<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyPortfolio/ingagodlo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: darkslategray;
            margin-bottom: 0;
            border-radius: 0;
            cursor: pointer;
        }
        
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #86aa9fd5;
            color: rgb(12, 1, 1);
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            margin: auto;
            width: 25%;
            border: 5px solid #050001d3;
            padding: 10px;
        }
        
        .row {
            margin: auto;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 30px;
            text-align: center;
            background-color: #bae2c6;
            color: rgb(12, 1, 1);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: rgb(7, 3, 3);
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 25%;
            margin: auto;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        .footer {
            padding: 10px;
            text-align: center;
            background-color: #bae2c6;
            color: rgba(14, 2, 36, 0.979);
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">My Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Mr Godlo Inga</p>

    </div>

    <h2 style="text-align:center">My Contact Details</h2>
    <div class="row">

        <div class="column">
            <div class="card">
                <img src="img/inga.png" alt="Inga" style="width:100%">
                <div class="container">
                    <h2>Godlo Inga</h2>
                    <p class="title">School : Code Collage</p>
                    <p>Course : Into into Programming student</p>
                    <p>Cell number : 066 083 4658 </p>
                    <p>Email Address :<a href="ingagodlo@gmail.com">ingagodlo@gmail.com</a></p>
                    <p>Address : Sky City Development Alberton 1449 </p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p><em> Copyright © Start IngaGodlo 2022</em> </p>
        </footer>

</body>

</html>